POSTGRES_URL="postgres://default:1shFOPTQ8foc@ep-tight-star-a44rysvs-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:1shFOPTQ8foc@ep-tight-star-a44rysvs-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:1shFOPTQ8foc@ep-tight-star-a44rysvs-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:1shFOPTQ8foc@ep-tight-star-a44rysvs.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tight-star-a44rysvs-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="1shFOPTQ8foc"
POSTGRES_DATABASE="verceldb"